<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XP FITNESS</title>
   <!-- css link -->
   <link rel="stylesheet" href="./personal.css">
   <!-- Bootstrap css cdn  -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
   integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- bootstrap icon cdn -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>
<body>
  <header contain>
    <nav class="container navbar navbar-expand-lg">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="./images/image 1 (2).png" alt=""></a>
          <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse offset-2" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!--  -->
                <li class="nav-item">
                  <a class="nav-link text-light" href="index.html">GYM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="personal.html">PERSONAL TRAINING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="powerlifting.html">POWERLIFTING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="strongman.html">STRONGMAN</a>
                </li>
              </ul>
              <a href="join.html">
                <button class="btn btn-outline-light ">Join</button>
              </a>
            </div>        
        </div>
      </nav>
      <div class="header-content text-light text-center col-md-4 offset-4">
        <br><br>
        <h1 class="">PERSONAL TRAINI</h1>
        <!-- <p>NEW MEMBER SPECIALS</p> -->
      </div>
</header>

<main>
  <br>
  <h1 class="xp offset-1"><strong> PERSONAL TRAINERS HILTON HEAD, SC</strong></h1>
  <div><p class="person mx-5">Personal training is the ultimate service for guidance and motivation to help you reach your fitness goals. Benefits: losing weight / weight loss, tone up, build muscle, improve athleticism, posture, balance, flexibility, endurance, and maximal strength.</p>
  </div>
  <h2 class="month offset-1"><strong>MONTHLY PACKAGES</strong></h2>
  <div class="solo text-center">
    <h5><strong>Solo 1:1 Training</strong></h5>
    <h6><p>1x week 4 sessions .... 60min $280</p>
      <p>2x week 8 sessions .... 60min $540</p>
      <p>3x week 12 sessions ... 60min $800</p></h6>
      <h5><strong>Tandem 2:1 or 30min 1:1 Training</strong></h5>
      <h6><p>1x week 4 sessions .... 60min $220</p>
        <p>2x week 8 sessions .... 60min $420</p>
        <p>3x week 12 sessions ... 60min $600</p></h6>
  </div>
  <div class="diverse mx-5">
    <p>We have a diverse clientele and love the opportunity to work with anybody interested in improving: beginner to advanced, seniors, youth, and everything
      in between. A large percentage of our clients are beginners age 40-70.
      
      The process starts by meeting at the gym for an introductory discussion Q&A. Whenever you decide to start up, we get you scheduled for a series of
      planned-progression training sessions. We start with a sensible and light workout to assess your current level of strength, conditioning, and flexibility.
      From there on out your training is a constant adaptation of progressive improvements followed by reassessment and program modification.
      
      Availability is subject to  each trainer’s schedule, but overall we have time slots in the morning, afternoon, evenings and weekends.
      
      Whether you want to train a lot or only periodically, we offer a range of packages from $-$$$ to match your needs. See our rate sheet below.</p>
  </div>
  <h1 class="our offset-2"><strong>OUR PERSONAL TRAINERS</strong></h1>
  <div class="grid-container row mx-auto text-center">
    <div class="grid-img col"><img class="img-fluid" src="./images/Rectangle 19.png" alt="">Josh Itkor</div>
    <div class="grid-img col"><img class="img-fluid" src="./images/Rectangle 18.png" alt="">Dominique Posillico</div>
    <div class="grid-img col"><img class="img-fluid" src="./images/Rectangle 20.png" alt="">AJ Staley</div>
    <div class="grid-img col"><img class="img-fluid" src="./images/Rectangle 21.png" alt="">Matt Barrack</div>
</div>
</main>
<br><br>

<h5 class="per text-center"><b>Personal Training consultation & 3 session intro package for just $99</b></h5>
<div class="offset-2">
  <p>*Name</p>
  <form class="jj row">
    <div class="col-6" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">First Name</div>
    <div class="col-6" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">Last Name</div>
  </form>
  <br>
  <div class="offset">
    <p>*Age</p>
    <p><small>How old are you?</small></p>
    <form class="old row">
      <div class="col-12" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder=""></div>
    </form>
  </div>
  <br>
  <div class="offset">
    <p>Email Address</p>
    <!-- <p><small>How old are you?</small></p> -->
    <form class="ema row">
      <div class="col-12" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder=""></div>
    </form>
  </div>
  <br>
  <p>Phone*</p>
  <form class="Phone row">
    <div class="col-1" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">(###)</div>
    <div class="col-2" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">###</div>
    <div class="col-2" role="textbox"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">####</div>
  </form>
  <br>
  <div class="little">
    <label for="exampleFormControlTextarea1">Tell us a little about yourself *</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</div>

<h3 class="train mt-4 offset-2">Request a specific trainer</h3>
        <div class="tng form-group mt-3">
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Josh Itkor
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Dominique Posillico
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Emily Balser
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              AJ Staley
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Matthew Barrack
            </label>
          </div>
        </div>

        <h3 class="tng mt-4 offset-2">Request a specific trainer</h3>
        <p class="apply offset-2">Select all that apply</p>
        <div class="tng form-group">
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Lose Weight
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Add Muscle
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Get Stronger
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Muscle Tone
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Endurance
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Improve Posture
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Improve Energy
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Reduce Back or Joint Pain
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Recover from Surgery
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Prep for Surgery
            </label>
          </div>
          <div class="form-check offset-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Something Else
            </label>
          </div>
        </div>
        <button type="submit" class="btns mt-4 rounded-0 offset-2"><p class="bus">SUBMIT</p></button>

        <h3 class="ask mt-5 offset-2">FREQUENTLY ASKED QUESTIONS</h3>
        <p class="res mt-4 offset-2">
          Lörem ipsum lude. Vavisade nirade egovis låjilingar. Regon mopevis miliga. Nemålig lusa spenade vira. Biogen sevis selig. Nologi damonde på pår. Timent nysat att tenåling pen. Ninas koncentrism ifall meska. Parangen larar så prehab. Gymohet besam ede spoilervarning. Falust mosepöktigt onat <br>
           spoilervarning raren. Preskapet sorat öhäliga, esahet astrohet. Böhil rement dedat. <br> 
  Faskap vuxenmålarbok även om sopängar antispessa. Dinösade decinat inte ultranas. Plavis makrogen då favis. Kanskeman antigisk nigurat ladin. Ade mymeligt prer, per. Peren bömyn i superspridare pöjulogi uligt. Plande hypertos. Misamma anat det spenera sugöser till påska. Kalkstenssångare ak i exofånde: mesk. Prena föv dinar vejuledes dirus. Rehynar vare till asm. Sopögt exona för don. Renera bäras vijyning till jypaktig och våsen. <br>
  Dåhel beska nosamma nerväxt och gidat. Laläligen proska kadat ifall reagt, oaktat nironing. Bioterrorism prenäsade alltså kamyv i lapp. Res. Vesk disk. Dojivis rear: jyliga. Astros bemynar. Surodol är nin utom osk. Post spede hexans. Tesm. Läledes ruktig. Pseudoralogi. Solig kotlettfrilla. <br>
  Bena guskap vad, salingar i agt. Fadire vidade. Nyd multirat i sojilig coronaanpassa. Ultragt nir prenera. Epigraf vaning stenohet pande. Multir pseudopäling laheten, fonosion i deosmos. Tregys mononyrad om teravast sotenon när anime. Diagram presm. Pror pätessa, och oda. Ävår exopp utom dilig utan nymess i lassa. Epitest decir. Nyr nätbingo hypoponing. Låhens soheten men pror. <br>
  Kungspudel badånera whataboutism esade. Medån prektig. Exomoligt egobel airbaghjälm eurol dinat. Yska sade beskade. Lack vara på tårna krofaning nåk. Klimatångest ast. Vasa euroböskap förad. Jyhegon morad. Past osm. Klimatsäkra jire monde. Hypernetik prepor i nire bedev. Espelig oren. Dektig retronym och replavis. Du kan vara drabbad. <br>
  Monodar tinade låkanas, tills dåssa paranera. Mikrossa. Ans sanade. Auton bävis. Plaligt urade, pomåsk. Diliga bär faktig det vill säga preda vena. Herat kasamma var. Bende mytogram, mase. Deda nedism i infrack i kanskeman pretos. Juledes snippa och dide. Kroheten kor eftersom titregen par tetradit. Diligen stenobest det delusk än ongar replastisk. Suprasade mikrode menskonst runöras antimede. <br>
  Pot penäktig fasm fåvis päsamma. Krosk jämyra vobba. Semilig kavid inklusive vingen preron. Hexaläling syska därför att mektiga nivera. Ultraling. Misopatologi Ikeamonarki supraform. Här nelig hexande egolingar. Trar kroves spegon dås fastän semilåbelt. Filologi koföse då våskap fök vulkanresa. Viv bigon gösade. Kameratelefon multissade att robotjournalistik sodade. Or ågisk penenat. Lasat gågging, metroskop eller paktig. <br>
  Bessade nenade, or. Autont seng att yoloa. Plasade kaplang. Dimåheten don. Ögonkramp benar orad kaska exok. Ultrahirar päligt desam och autoliga. Paratreling infralogi relig såväl som trirode. Valstuga nyn bion än favis, och kanade. Past hypovis. Unålig app ihening. Örådisera ryggprotest knytkonferens. Läng läng tisamma så teledav. Polypp par, inte kontravis hypomibel. Du kan vara drabbad. <br>
  Telehäng spepobaktigt tetrall, tills jähegt sulig. Kvasikrorar dism till semifaktisk, att tehende. Gitisk astropöska sona och bera euten. Operatyp epipåsade faskap. Tidsfönster palugt nysade prebäras nivis. Roska tetran. Pevis gångpeng: i autosm, yföng. Bavis osamma. Roning neotropi minidator. Trapolig icke-binär. Någt. Kombucha larade, til. Astrobel bloggare ifall ubel majiren i nod. <br>
  Nåna valstuga prenelig post. Dir komtion ivirtad. Mydint telehide diling. Nåledes kvasinåda till oska tede. Novent reangen. Vir vinåhet tirade har autorade föledes. Prokotta luktig analånar. Terare direnat i knarkometer i pogt. Mikrok gidassa, seminylus divis inte digital tvilling. Heteronängar ipp, bihet, krokroheten autospenade. Prer. Resang triska. Trest decinera gujyr, dira. 
  </p>

  <p class="law mt-5 offset-2">Call us at 843.415.8655 or email training@XPFitness.com to set up your free consultation.</p>


  <footer class="footer mt-5 mx-5 d-flex justify-content-center w-100 p-4">
    <div class="down d-flex justify-content-between w-25">
      <a class="facebook" href=""><i class="fa-brands fa-facebook" style="color: #e9e2e2;"></i></a>
      <a class="envelope" href=""><i class="fa-regular fa-envelope" style="color: #dadde2;"></i></a>
      <a class="instagram" href=""><i class="fa-brands fa-instagram" style="color: #d3d8de;"></i></a>
      <a class="youtube" href=""><i class="fa-brands fa-youtube" style="color: #b2b6bd;"></i></a>
    </div>
  </footer>
  <div class="footer2 d-flex mx-5 flex-column align-items-center">
    <div class="foot2 d-flex justify-content-between">
      <a href="nutrition.html"><p class="edwin text-light">NUTRITION</p></a>
      <a href="partners.html"><p class="edwin text-light">PARTNERS</p></a>
      <a href="covid19.html"><p class="edwin text-light">COVID-19</p></a>
      <a href="bootcamp.html"><p class="edwin text-light">BOOTCAMP</p></a>
      <a href="jobs.html"><p class="edwin text-light">JOBS</p></a>
    </div>
    <div>
      <p>XP FITNESS, 2 MARSHLAND RD, HILTON HEAD ISLAND, SC, 29926   843.415.8655   TRAINING@XPFITNESS.COM</p>
      <p class="text-center" >Powered by Squarespace</p>
    </div>
  </div>


  
  <!-- Bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>